<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <style>
        ul {
            list-style: none;
            position: relative;
        }
        
        ul::before {
            content: ' ';
            background: black;
            position: absolute;
            display: inline-block;
            width: 2px;
            left: 30px;
            height: 100%;
            z-index: 400;
        }
        
        li {
            margin: 20px 0;
            padding-left: 20px;
        }
        
        li::before {
            content: ' ';
            border-radius: 50%;
            border: 3px solid;
            width: 1%;
            height: 3%;
            position: absolute;
            display: inline-block;
            background-color: black;
            z-index: 400;
            left: 20px;
            ;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            Hamza
        </li>
        <li>
            Masood
        </li>
    </ul>
</body>

</html>